APP_NAME="Miniblog Lumen Emmanuel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api-miniblog.herokuapp.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite

CACHE_DRIVER=array
QUEUE_CONNECTION=database
